<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/aeroplane1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/specify_rounded_corners">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your passenger details:"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Adults"
            android:textSize="20sp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Above 12 years"
            android:textSize="15sp"
            android:gravity="left"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/adults"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Youth"
                android:textSize="20sp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2 - 12 years old"
                android:textSize="15sp"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/youth"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Infant"
                android:textSize="20sp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginRight="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Below 2 years old"
                android:textSize="15sp"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/infant"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="68dp"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your luggage details:"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <RadioGroup
            android:id="@+id/stateLug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/handLug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hand Luggage"
                android:textSize="14sp"/>
            <RadioButton
                android:id="@+id/checkLug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checked Luggage"
                android:textSize="14sp"
                android:layout_marginLeft="68dp"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp">

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center"

        android:textColor="@color/black"
        app:backgroundTint="#FFED01"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>